<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clone2.css">
</head>
<body>
    <div class="Container">
        <div class="shopify-section" id="shopify-section-menu-hero">
            <Header class="background">
                <div class="header">
                    <div class="left-header">
                        <nav class="nav-content">
                            <a class="home" href="Home.html">HOME</a>
                            <a class="menu" href="Menu.html">MENUS</a>
                            <a class="room" href="Room.html">ROOMS</a>
                            <a class="shop" href="Shop.html">SHOP</a>
                            <a class="event" href="Events.html">EVENTS</a>
                            <a class="contact" href="Contact.html">CONTACT</a>
                        </nav>
                    </div>
                    <div class="center-header">
                        <a class="head-logo" href="#">
                            <span>BULL</span>
                            <span>&</span>
                            <span>LAST</span>
                        </a>
                    </div>
                    <div class="right-header">
                        <div class="cart-content">
                            <a href="#">CART (0)</a>
                        </div>
                        <div class="reservation-content">
                            <button class="btn-rese"><a href="#sub-box">RESERVATIONS</a></button>
                        </div>
                        <div class="lock1">
                            <a href="#Action-Block2"><i class="fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                </div>
                <div class="arrow-down-container">
                    <div class="padding-arrow-down">
                        <div class="arrow-down-menu">
                            <h1>Menus</h1>
                        </div>
                        <div class="arrow-down-con">
                            <a class="arrow-down" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.4 66.8">
                                    <path d="M36.9 47.6S27 50.2 18.7 66.3M.5 47.6s10 2.6 18.2 18.7" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.7 66V.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.01"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="image-and-insta">
                    <div class="instagram-content">
                        <div class="insta">
                            <div><i class="fa-brands fa-instagram"></i></div>
                            <div>@THEBULLANDLAST</div>
                        </div>
                    </div>

                    <div id="image-container" class="max-w-5xl mx-auto relative z-10">
                        <div class="px-10">
                            <div id="image-table" class="relative overflow-hidden w-full c-lazyload lazyloaded" >
                                <img src="/assets/img/image.png" alt="" class="absolute top-0 left-0 w-full lazyautosizes ls-is-cached lazyloaded">
                            </div>
                        </div>
                    </div>
                </div>
            </Header>

        </div>
        
        <main>
            <div class="sticky-side">
                <div class="btn-block">
                    <div class="sticky">MAKE A RESERVATION</div>
                </div>
            </div>
            
            <div class="shopify-section" id="shopify-section-menu-menus"></div>
            <div class="shopify-section" id="shopify-section-menu-images"></div>
        </main>
        
        <!-- next content start from this and make container for each element -->
    </div>
</body>
</html>